<!DOCTYPE html>
<html>
<head>
<title>WildFig Surveys: Your Thoughts on Local Healthcare Systems</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* GOOGLE FONTS IMPORT */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
          font-size: 16px !important;
          line-height: 25px !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 30px 15px 25px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 20px 30px !important;
            font-size: 16px !important;
        }

        /* ADDITIONAL CLASSES */
        .h1 {
            font-size: 28px !important;
            line-height: 27px !important;
        }
        .h2 {
            font-size: 20px !important;
            line-height: 27px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F7F7F6" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="https://wildfigdata.com" target="_blank">
                            <img alt="Logo" src="images/logo.png" width="317" height="109" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 25px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 36px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; font-weight: 900; color: #200E1E;" class="padding h1">Tell us your opinion!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 24px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; font-weight: 700; color: #E43D30; padding-top: 15px; padding-bottom: 20px;" class="padding no-padding-bottom h2">Your Thoughts on Local Healthcare Systems</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0; font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color: #200E1E;" class="padding">Dear Reader:</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0; font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color: #200E1E;" class="padding">In an effort to understand community perspectives on healthcare in your region, we are conducting a series of brief surveys. The objective of these surveys is to solicit your thoughts and opinions on the local healthcare offerings and services and how they meet your needs.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0 0; font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color: #200E1E;" class="padding">Below you will find a link to the most recent survey. The survey is brief and should not take more than 5 minutes to complete. Your responses are completely anonymous and will be valuable to shaping the future of healthcare in the region. We greatly appreciate your time and input.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 35px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    	<td align="center" style="border-radius: 20px;" bgcolor="#E43D30"><a href="https://www.surveymonkey.com/r/DWVKKTZ" target="_blank" style="font-size: 18px; line-height: 1; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; font-weight: 900; text-transform: uppercase; color: #ffffff; text-decoration: none; border-radius: 20px; padding: 25px 35px; border: 1px solid #E43D30; display: inline-block;" class="mobile-button">Take our survey</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 35px 0 0 0; font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; font-weight: 700; color: #200E1E;" class="padding">WildFig</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; font-weight: 700; color: #E43D30;" class="padding">Describe. Predict. Prescribe.</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 30px 0; font-size: 18px; line-height: 27px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color: #200E1E;" class="padding">HBG | PHL | NYC | ATL</td>
                                        </tr>
                                        <tr>
                                            <td class="padding" align="center">
                                                <img src="images/data-points.png" width="125" height="64" border="0" alt="Data points" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#200E1E" align="center" style="padding: 35px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 14px; line-height: 22px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color:#ffffff;">
                        <a href="https://twitter.com/wildfigdata" target="_blank" style="display: inline-block; padding: 0px 5px;">
                            <img alt="Twitter" src="images/twitter.png" width="32" height="32" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                        <a href="https://www.linkedin.com/company/wildfig-data" target="_blank" style="display: inline-block; padding: 0px 5px;">
                            <img alt="LinkedIn" src="images/linkedin.png" width="32" height="32" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 14px; line-height: 22px; font-family: 'Lato', Trebuchet MS, Helvetica, Arial, sans-serif; color:#ffffff;">
                        <br>
                        326 Market Street, Harrisburg, PA 17101
                        <br>
                        <a href="tel:1-844-945-3344" style="color: #ffffff; text-decoration: none;">1-844-WILDFIG</a>
                        <br><br>
                        <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: 'Lato', Trebuchet MS, Arial, sans-serif; font-size: 14px; color: #ffffff;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="01-LocalHealthcare/index.html" target="_blank" style="color: #ffffff; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
